{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "83ca0680-3079-4eae-ad4d-5e6360fe00ca",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "xd\n"
     ]
    }
   ],
   "source": [
    "import torch, os\n",
    "from transformers import PreTrainedTokenizerFast, GPT2LMHeadModel, GPT2TokenizerFast, GPT2Tokenizer, GPTNeoForCausalLM, AutoTokenizer\n",
    "path = os.path.join(\"Magisterka\", \"gpt2-large\")\n",
    "# path = os.path.join(\"gpt2-large\")\n",
    "\n",
    "def load_model(model_path):\n",
    "    model = GPT2LMHeadModel.from_pretrained(model_path, torch_dtype=torch.float16).cuda()\n",
    "    # model = model.bfloat16().cuda()\n",
    "    # model.half()\n",
    "    # model.to('cuda')\n",
    "    # model.bfloat16()\n",
    "    return model\n",
    "\n",
    "\n",
    "def load_tokenizer(tokenizer_path):\n",
    "    tokenizer = AutoTokenizer.from_pretrained(tokenizer_path)\n",
    "    return tokenizer\n",
    "\n",
    "model_path = path\n",
    "# model_path = \"EleutherAI/gpt-neo-1.3B\"\n",
    "model = load_model(model_path)\n",
    "tokenizer = load_tokenizer(model_path)\n",
    "print(\"xd\")\n",
    "\n",
    "def generate_text(sequence, max_length):\n",
    "    model_inputs = tokenizer([sequence], return_tensors=\"pt\").to('cuda')\n",
    "    final_outputs = model.generate(\n",
    "        # ids.input_ids,\n",
    "        **model_inputs,\n",
    "        do_sample=True,\n",
    "        max_length=max_length,\n",
    "        pad_token_id=model.config.eos_token_id,\n",
    "        top_k=50,\n",
    "        top_p=0.95,\n",
    "    )\n",
    "    output = tokenizer.decode(final_outputs[0], skip_special_tokens=True)\n",
    "    print(output)\n",
    "    return output"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "4737c633-2cd7-48b0-ba3b-c798bb5d72c8",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Title: The Dalaran Fountain\n",
      "Description: {name}, are you looking for a spot to have a drink?There's a little fountain in the main courtyard of Dalaran, just northwest of the Court of Bones.You should use it for my first sip. It's easy: just give me the signal, and I'll come!Then you can continue your adventure! Have a nice day!Thanks!                                   -Fizzle\n",
      "\n",
      "Oh good, I've got one last favor to ask you.Do you know where the water comes from?  It's mostly from the very, very blue fountain in town, of course.  The water in there, is just pure water... pure water, if you ask me.The fountain is called the Dalaran fountain.  You should go and check out this place, and then come back here for our little \"secret\" drink!                   -Fizzle\n",
      "\n",
      "<The furbolg's eyes look past you as you say this.>That's an interesting offer.  We haven't had a drink together in years... or, ever really.  How often am I talking?Do you have the guts to go out with one of those guys?  I bet they can't wait to get home!  Go on, then come back with me once you're done.  You can drink from the fountain until your belly hurts.   -Fizzle\n",
      "\n",
      "Ah, {name}, I can see we're gonna have a good time.  Go on, let's go to the fountain.          -Fizzle\n",
      "\n",
      "<The other furbolg's eyes turn to the floor...>Come here, I'll be right behind you!I got a bad feeling about this.  Well, I guess it's just like any other day!Come, let's go have a little drink, eh?    -Fizzle\n",
      "\n",
      "<The other furbolg turns to you and nods.>Don't worry, {name}, everything should be all right.  Come, let's go have a drink!   -Fizzle\n",
      "\n",
      "<The other furbolg turns his eyes up and down the ground, ignoring you and looking up again.>That was a long time ago.  I don't like to think of it... but I guess I do like to drink... but don't think I'm in any danger of being poisoned, now do I?  Just stay right there, okay?   -Fizzle\n",
      "\n",
      "<The other furbolg is looking you square in the eye.>You got it...    -Fizzle\n",
      "\n",
      "<You look up at the sky...>Look at that, all these fires...    -Fizzle\n",
      "\n",
      "<The other furbolg looks at you with his eyes closed.>You gonna finish what I've started?  You gonna head to the fountain, and find some of the water for me?  I'll be just down the other side of the area.   -Fizzle\n",
      "\n",
      "<You can feel the other furbolg's eye growing redder.>Go on...I think I'm in real trouble...    -Fizzle\n",
      "\n",
      "<The other furbolg looks at you for a moment.>Don't leave me!     -Fizzle\n",
      "\n",
      "<The other furbolg is staring at you intently.>The water's gotta flow somewhere.  It's gonna go down somewhere, but the better place is probably a little further down the way.   -Fizzle\n",
      "\n",
      "\n",
      "Title: Ten Commendation Signets\n",
      "Description: I accept commendation signets from adventurers who have received them in the line of duty.  For each set of ten that you hand to me, I will make sure that you receive a significant acknowledgement of your deeds with Orgrimmar.  I also accept single tokens, but at a much reduced rate of recognition.  We are much more interested in those that are notable for their feats of valor, strength, and dedication to the cause.  This recognition will help establish your reputation as a steadfast ally of the Alliance.  Will you accept ten commendation signets from your fellow adventurers?  We can then exchange them for valuable items of great personal worth.  Will you accept them now?  We look forward to hearing from you soon, {name}.Glory to the Alliance!  And may the waves break upon your shoulders!Have a pleasant journey, friend.  And be sure to report your accomplishments to me when you have had a chance.I look forward to hearing from you soon.  Orgrimmar awaits!Gnomeregan is a safe haven, as it is a sacred place to us all.  Take care, {class}t.  We will see you again in another realm.  Honor the Flame has its own traditions.  I will gladly welcome you there.  See you soon.Best,Lyana\n",
      "\n",
      "The Honored Flame: Lyana\n",
      "Description: nan'do\n",
      "\n",
      "Good day to you, {race}. You have earned our gratitude for your diligence and diligence. As you can see, I am currently in need of a new blood to aid in Orgrimmar's work. As such, I am willing to reward you for your service.First, I need you to deliver a gift of commendation signets to the honored Flame of Lyana.  She is the Flame's consort, and has earned our friendship over the years.  \n",
      "\n",
      "She lives in the northern portion of town in the Ruins of Karabor, atop the ramp to the top of the tower.  She can be found there, among the many spirits that call her home.\n",
      "\n",
      "The flame is a sacred place, and a symbol of honor to us all. Should you wish to help us honor the flame further, please do so by delivering a small offering to her, so that she may know the strength of your intentions.  I also request that you do not bring other matters with you. I would prefer that you honor the flame with the ones that you have already chosen.\n",
      "\n",
      "I believe that this act will be of great use to her, so I ask that you return later.\n",
      "\n",
      "Once again, I am honored to have served you, and hope we have found a suitable candidate for your journey.\n",
      "\n",
      "Best,\n",
      "Khadgar\n",
      "Title: The Greater of Two Evils\n",
      "Description: We're not going to let G'huun escape.  We need to find our allies.  And if there are any, we need to find them quickly.I've been stationed here at the gate, watching closely for signs of the Alliance.  Take me there and find the captain.  I can tell you what you need to know: He's the one at the gate.You'll need to find out what the Dark Lady wants.  Go east.  You'll find them to the east, just beyond the western wall.  I'll warn you.  The battle awaits there.Be warned: G'huun can be a formidable foe in close quarters.  He's the Dark Lady's most trusted lieutenant.  Take him out and we'll get to the bottom of this.  Report back to me once you've slain G'huun.  You need to hurry, {name}.  We'll need all the help we can get.We're outnumbered ten to one at the very least.We've got our hands full trying to hold back the Horde.  We'll need your help to keep the Alliance at bay.  And we'll need your help to bring the Winter Queen back.You should find them to the east.  Look for the Dark Lady herself, by the wall, near the stairs leading down to the southern side of the building.  Use the nether orb to get a good look at her and rescue the trapped prisoners.  Kill G'huun, she'll be in your debt.Don't forget your pauldrons.  I've made a necklace out of it that's better than anything we've ever worn.Find that necklace and bring it to me.  It'll be a sign of our alliance.  We have a lot to prove.When you're ready, {name}, let's head to our new allies.  We will return once the war is over.  Bring back your necklace and we'll talk!And when you're done with that, meet me and we'll talk something else... a long time!  You've got a long journey ahead.  Will you accompany us?We have much to look forward to.  The Winter Queen is on her way.  I hope you won't disappoint.Oh, and if you see someone trying to escape the gates, let me know and I'll try to find them to the best of my ability.Thanks, and have a pleasant journey!\n",
      "Title: Hop Hunting\n",
      "Description: I had an opportunity to talk with some of the finest hop hunters here, and they all tell me the same thing. It's a little known fact that hops are one of the highest quality in the world, and they take a few years to grow to full maturity.\n",
      "\n",
      "This hops has a distinctive sweet, delicious taste that will give you an advantage over your opponents. Get it to the market and you can make your name for yourself!\n",
      "\n",
      "Here, take this hops and go hop hunting! We'll meet you there!\n",
      "\n",
      "Be careful with that flower. It grows wild here, and they're not a gentle bunch. They can be aggressive at times. If you're not careful, they will rip you to shreds. It's probably best to keep them in check.\n",
      "\n",
      "You're going to have a very hard time keeping me alive, so just show me your skills in the field and I'll do the rest!\n",
      "\n",
      "You should be able to find the hops near the farm, next to a few hops in the fields and a few hops off in the hillsides. If you can gather as many hops as I can, you're going to have a fighting chance!\n",
      "\n",
      "Now, go! Hop hunting is only half of the battle. To keep your hops in prime condition we'll need to eat lots of the herb.\n",
      "\n",
      "Get me some hops, and we'll see how quickly you can get them to ripen! We'll get a lot of hops, and a lot of fun!\n",
      "\n",
      "Now, I know there are some good things here, but what are you waiting for? We're going to play hop hunt!\n",
      "\n",
      "Let me know when you're ready to go, and I'll set off! I'm sure those hops will ripen faster!\n",
      "\n",
      "See you there! See ya soon!\n",
      "\n",
      "--The Master Brewer, Hight\n",
      "Description: Hop hunting is always the toughest part of the joust, but once I train you properly you'll be unstoppable. I want you to get the hops for me, but I'll only train you if you keep your balance and avoid the beasts in the field. I'll handle the rest.\n",
      "\n",
      "So, hop and kill the beasties before the fight starts! Kill 'em all and you'll make my day! You won't find many bigger beasts here, so we can't use that tactic in battle. If I had more hops, we could fight back. They won't just run away. I want those hops!\n",
      "\n",
      "You can be the test. Show me that you can take the hops head on. We'll see if you can really stand toe to toe with the biggest beasts here. \n",
      "\n",
      "Here, let me give you a tip for how to take that beast down. When you get close to the beast, run towards it, and use the hops to create distance. Then, smash the beast from behind! You'll take the fight to them!\n",
      "\n",
      "It's a good drill! I'm going to make some hops, but I'll need a lot of hops. The big beasts around here have lots of hops. Bring some to me, and I'll train you.\n",
      "\n",
      "If you can bring some more hops to me, I can make the rest of my training easier for you.\n",
      "\n",
      "Please, bring me some. I will make sure to eat them all up! Bring them back here, and I'll see what I can learn from them. Then, we'll work on honing that edge you've gotten!\n",
      "\n",
      "Good luck, and remember - be safe!\n",
      "\n",
      "And while you're up there, look for the biggest and baddest beasts. See what they can do.\n",
      "\n",
      "Good hunting!\n",
      "\n",
      "Blessings,\n",
      "\n",
      "Hight\n",
      "Title: Wayshrines of Zuldazar\n",
      "Description: The temple of the Aspects still stands, but it has faded into the distance.  To the east, in a place called Waygate Deepspring, you will find a way to return to the temple.Return to me when you have gathered the necessary supplies.I will meet you at the Waygate Deepspring.  Take this amulet with you, and follow the path northwest towards the temple.  The way forward will be difficult, but I will guide you.Be swift, {name}. The temple is being destroyed by the Legion.Do not waste your time.  The Legion is a force stronger than anything we can summon from the Void.If you do, it will be for the greater good.For now, you can focus your thoughts on the spirits of the Aspects and the spirits within the temple.I will meet you there.  May the spirits of the ancestors guide you into the path of victory.Thank you for your service, {name}.  May the ancestors guide you through this final battle.I await your return.  Be prepared, for the time has come.  Speak with me when you are ready. May Kael'thas meet you.May Kael'thas meet his end.May Kael'thas meet his end.\n",
      "\n",
      "Voidbringer, your time is near. Take us to the heart of the Void and guide our soulbinds through the final gate of this war!\n",
      "\n",
      "<Gormok sighs.>\n",
      "\n",
      "Our work is done, {name}.\n",
      "\n",
      "<Hokora wipes tears away from her eyes.>\n",
      "\n",
      "<Hokora's expression grows solemn.>\n",
      "\n",
      "We are but mortals. But we can guide fate. And destiny.\n",
      "\n",
      "For Zandalar...\n",
      "\n",
      "<Gormok's eyes soften as he looks at you, then points at the Void Gate.>\n",
      "\n",
      "For Zandalar.\n",
      "\n",
      "<Gormok looks to you.>\n",
      "\n",
      "But there is more.\n",
      "\n",
      "It is time to call out to the spirit of the Aspects. Their spirits are ready... and have gathered at Waygate Deepspring. The Aspects have called the four of us together to speak with them.\n",
      "\n",
      "Go, {class}. Take the Aspects with you. Let them answer your call.\n",
      "\n",
      "This battle... they must be with us.\n",
      "\n",
      "<He looks into the eyes of each of you.>\n",
      "\n",
      "I feel the void within me again. I cannot stand alone.\n",
      "\n",
      "Take the Aspects with you. The elements will help you through these final rites.\n",
      "\n",
      "With the elements here, the Aspects will take shape. And the battle will be ours to win.\n",
      "\n",
      "I will call the four Aspects together, in order, to perform the ritual of summoning.\n",
      "\n",
      "May our path never be forgotten. May our path never be taken by the Legion again.\n",
      "\n",
      "May Zalamar rise against the Legion once more.\n",
      "\n",
      "May the spirit guide our soulbinds to victory.\n",
      "\n",
      "May Zul Azshara's spirit guide us to victory.\n",
      "\n",
      "May all of Zandalar remain in our hearts. May all of Zandalar be spared.\n",
      "\n",
      "May victory be ours.\n",
      "\n",
      "<Hokora pauses to gather her thoughts.>\n",
      "\n",
      "<The final oath is sworn.>\n",
      "\n",
      "I... I do accept you as my soulbind. You must accompany me for the ritual to summon Zalamar, the new Aspect, before I have the chance to join.\n",
      "\n",
      "My soulbinds will begin the summoning ritual. I will join you shortly.\n",
      "\n",
      "Together, we will defeat the Legion once and for all.\n",
      "\n",
      "The Voidbringer shall herald this victory to the other Void-worshippers of Zandalar.\n",
      "\n",
      "Come. Take us\n",
      "done\n"
     ]
    }
   ],
   "source": [
    "data_1 = ['Title: The Dalaran Fountain', 'Title: Ten Commendation Signets', 'Title: The Greater of Two Evils', 'Title: Hop Hunting', 'Title: Wayshrines of Zuldazar']\n",
    "output = []\n",
    "for title in data_1:\n",
    "    output.append(generate_text(title, 800))\n",
    "\n",
    "with open(\"test_model_gpt2_2.txt\", \"w\", newline=\"\\n\") as file:\n",
    "    for text in output:\n",
    "      file.write(text)\n",
    "\n",
    "print(\"done\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "7a7c1123-5fe7-4d86-9209-3f3c84a44da4",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "ename": "InvalidConfigError",
     "evalue": "Invalid client secrets file ('Error opening file', 'client_secrets.json', 'No such file or directory', 2)",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[0;32m/opt/conda/lib/python3.10/site-packages/oauth2client/clientsecrets.py:121\u001b[0m, in \u001b[0;36m_loadfile\u001b[0;34m(filename)\u001b[0m\n\u001b[1;32m    120\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 121\u001b[0m     \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28;43mopen\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mfilename\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mr\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m \u001b[38;5;28;01mas\u001b[39;00m fp:\n\u001b[1;32m    122\u001b[0m         obj \u001b[38;5;241m=\u001b[39m json\u001b[38;5;241m.\u001b[39mload(fp)\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'client_secrets.json'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mInvalidClientSecretsError\u001b[0m                 Traceback (most recent call last)",
      "File \u001b[0;32m/opt/conda/lib/python3.10/site-packages/pydrive/auth.py:386\u001b[0m, in \u001b[0;36mGoogleAuth.LoadClientConfigFile\u001b[0;34m(self, client_config_file)\u001b[0m\n\u001b[1;32m    385\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 386\u001b[0m   client_type, client_info \u001b[38;5;241m=\u001b[39m \u001b[43mclientsecrets\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mloadfile\u001b[49m\u001b[43m(\u001b[49m\u001b[43mclient_config_file\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    387\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m clientsecrets\u001b[38;5;241m.\u001b[39mInvalidClientSecretsError \u001b[38;5;28;01mas\u001b[39;00m error:\n",
      "File \u001b[0;32m/opt/conda/lib/python3.10/site-packages/oauth2client/clientsecrets.py:165\u001b[0m, in \u001b[0;36mloadfile\u001b[0;34m(filename, cache)\u001b[0m\n\u001b[1;32m    164\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m cache:\n\u001b[0;32m--> 165\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_loadfile\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfilename\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    167\u001b[0m obj \u001b[38;5;241m=\u001b[39m cache\u001b[38;5;241m.\u001b[39mget(filename, namespace\u001b[38;5;241m=\u001b[39m_SECRET_NAMESPACE)\n",
      "File \u001b[0;32m/opt/conda/lib/python3.10/site-packages/oauth2client/clientsecrets.py:124\u001b[0m, in \u001b[0;36m_loadfile\u001b[0;34m(filename)\u001b[0m\n\u001b[1;32m    123\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mIOError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m exc:\n\u001b[0;32m--> 124\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m InvalidClientSecretsError(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mError opening file\u001b[39m\u001b[38;5;124m'\u001b[39m, exc\u001b[38;5;241m.\u001b[39mfilename,\n\u001b[1;32m    125\u001b[0m                                     exc\u001b[38;5;241m.\u001b[39mstrerror, exc\u001b[38;5;241m.\u001b[39merrno)\n\u001b[1;32m    126\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m _validate_clientsecrets(obj)\n",
      "\u001b[0;31mInvalidClientSecretsError\u001b[0m: ('Error opening file', 'client_secrets.json', 'No such file or directory', 2)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mInvalidConfigError\u001b[0m                        Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[5], line 6\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[38;5;66;03m# Authenticate and create the PyDrive client\u001b[39;00m\n\u001b[1;32m      5\u001b[0m gauth \u001b[38;5;241m=\u001b[39m GoogleAuth()\n\u001b[0;32m----> 6\u001b[0m \u001b[43mgauth\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mLocalWebserverAuth\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m \u001b[38;5;66;03m# Creates local webserver and auto handles authentication.\u001b[39;00m\n\u001b[1;32m      7\u001b[0m drive \u001b[38;5;241m=\u001b[39m GoogleDrive(gauth)\n",
      "File \u001b[0;32m/opt/conda/lib/python3.10/site-packages/pydrive/auth.py:113\u001b[0m, in \u001b[0;36mCheckAuth.<locals>._decorated\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m    111\u001b[0m   \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mLoadCredentials()\n\u001b[1;32m    112\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mflow \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m--> 113\u001b[0m   \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mGetFlow\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    114\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcredentials \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m    115\u001b[0m   code \u001b[38;5;241m=\u001b[39m decoratee(\u001b[38;5;28mself\u001b[39m, \u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[0;32m/opt/conda/lib/python3.10/site-packages/pydrive/auth.py:443\u001b[0m, in \u001b[0;36mGoogleAuth.GetFlow\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    437\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Gets Flow object from client configuration.\u001b[39;00m\n\u001b[1;32m    438\u001b[0m \n\u001b[1;32m    439\u001b[0m \u001b[38;5;124;03m:raises: InvalidConfigError\u001b[39;00m\n\u001b[1;32m    440\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m    441\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28mall\u001b[39m(config \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mclient_config \\\n\u001b[1;32m    442\u001b[0m            \u001b[38;5;28;01mfor\u001b[39;00m config \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mCLIENT_CONFIGS_LIST):\n\u001b[0;32m--> 443\u001b[0m   \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mLoadClientConfig\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    444\u001b[0m constructor_kwargs \u001b[38;5;241m=\u001b[39m {\n\u001b[1;32m    445\u001b[0m     \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mredirect_uri\u001b[39m\u001b[38;5;124m'\u001b[39m: \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mclient_config[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mredirect_uri\u001b[39m\u001b[38;5;124m'\u001b[39m],\n\u001b[1;32m    446\u001b[0m     \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mauth_uri\u001b[39m\u001b[38;5;124m'\u001b[39m: \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mclient_config[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mauth_uri\u001b[39m\u001b[38;5;124m'\u001b[39m],\n\u001b[1;32m    447\u001b[0m     \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mtoken_uri\u001b[39m\u001b[38;5;124m'\u001b[39m: \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mclient_config[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mtoken_uri\u001b[39m\u001b[38;5;124m'\u001b[39m],\n\u001b[1;32m    448\u001b[0m }\n\u001b[1;32m    449\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mclient_config[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mrevoke_uri\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "File \u001b[0;32m/opt/conda/lib/python3.10/site-packages/pydrive/auth.py:366\u001b[0m, in \u001b[0;36mGoogleAuth.LoadClientConfig\u001b[0;34m(self, backend)\u001b[0m\n\u001b[1;32m    364\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m InvalidConfigError(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mPlease specify client config backend\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m    365\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m backend \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mfile\u001b[39m\u001b[38;5;124m'\u001b[39m:\n\u001b[0;32m--> 366\u001b[0m   \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mLoadClientConfigFile\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    367\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m backend \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124msettings\u001b[39m\u001b[38;5;124m'\u001b[39m:\n\u001b[1;32m    368\u001b[0m   \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mLoadClientConfigSettings()\n",
      "File \u001b[0;32m/opt/conda/lib/python3.10/site-packages/pydrive/auth.py:388\u001b[0m, in \u001b[0;36mGoogleAuth.LoadClientConfigFile\u001b[0;34m(self, client_config_file)\u001b[0m\n\u001b[1;32m    386\u001b[0m   client_type, client_info \u001b[38;5;241m=\u001b[39m clientsecrets\u001b[38;5;241m.\u001b[39mloadfile(client_config_file)\n\u001b[1;32m    387\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m clientsecrets\u001b[38;5;241m.\u001b[39mInvalidClientSecretsError \u001b[38;5;28;01mas\u001b[39;00m error:\n\u001b[0;32m--> 388\u001b[0m   \u001b[38;5;28;01mraise\u001b[39;00m InvalidConfigError(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mInvalid client secrets file \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m'\u001b[39m \u001b[38;5;241m%\u001b[39m error)\n\u001b[1;32m    389\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m client_type \u001b[38;5;129;01min\u001b[39;00m (clientsecrets\u001b[38;5;241m.\u001b[39mTYPE_WEB,\n\u001b[1;32m    390\u001b[0m                        clientsecrets\u001b[38;5;241m.\u001b[39mTYPE_INSTALLED):\n\u001b[1;32m    391\u001b[0m   \u001b[38;5;28;01mraise\u001b[39;00m InvalidConfigError(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mUnknown client_type of client config file\u001b[39m\u001b[38;5;124m'\u001b[39m)\n",
      "\u001b[0;31mInvalidConfigError\u001b[0m: Invalid client secrets file ('Error opening file', 'client_secrets.json', 'No such file or directory', 2)"
     ]
    }
   ],
   "source": [
    "from pydrive.auth import GoogleAuth\n",
    "from pydrive.drive import GoogleDrive\n",
    "\n",
    "# Authenticate and create the PyDrive client\n",
    "gauth = GoogleAuth()\n",
    "gauth.LocalWebserverAuth() # Creates local webserver and auto handles authentication.\n",
    "drive = GoogleDrive(gauth)"
   ]
  }
 ],
 "metadata": {
  "environment": {
   "kernel": "python3",
   "name": "common-cu121.m123",
   "type": "gcloud",
   "uri": "us-docker.pkg.dev/deeplearning-platform-release/gcr.io/base-cu121:m123"
  },
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.14"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
